name = hades_paleotest
depends = hades_core, hades_sounds, hades_farming, hades_fences, hades_mapgen, glowcrystals, mesecons, pipeworks, walls, stairs, vessels, mobkit, mob_core
optional_depends = hades_animals, hades_petz, hades_villages
description =  Adds various Prehistoric animals and plants.
